# zvenoRgTest

./: .gitignore  pom.xml
src/Pages/: MainPage.java  RegPageOne.java  RegPageTwo.java
src/Resources/: config.json  testData.json
src/Test/: BaseTest.java  ZvenoRegTest.java
src/Utils/: FileUtils.java  JsonUtils.java  RandUtils.java  TestDataUtils.java
